# API_NFe

./: pom.xml
src/main/java/br/com/voti/br/com/voti/model/: Certificado.java  Configuracoes.java
src/main/java/br/com/voti/consultastatus/: StatuServico.java
src/main/java/br/com/voti/exception/: NfeException.java
src/main/java/br/com/voti/util/: CacertUtil.java  CertificadoException.java  CertificadoProperties.java  CertificadoService.java  SocketFactoryDinamico.java  TipoCertificadoA3.java  XmlUtil.java
